// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target x86_64-apple-ios8.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name RIBsTreeViewerClient
import Foundation
import RIBs
@_exported import RIBsTreeViewerClient
import RxSwift
import Swift
import UIKit
public protocol RIBsTreeViewer {
  init(router: RIBs.Routing, options: [RIBsTreeViewerClient.RIBsTreeViewerOption]?)
  func start()
  func stop()
}
public enum RIBsTreeViewerOption {
  case webSocketURL(Swift.String)
  case monitoringIntervalMillis(Swift.Int)
}
@available(iOS 13.0, *)
public class RIBsTreeViewerImpl : RIBsTreeViewerClient.RIBsTreeViewer {
  required public init(router: RIBs.Routing, options: [RIBsTreeViewerClient.RIBsTreeViewerOption]?)
  public func start()
  public func stop()
  @objc deinit
}
